{
  "name": "esea-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "sync:matches": "node --env-file=.env.local scripts/syncMatchesToSupabase.js",
    "refresh:matches": "node scripts/updateUpcomingMatches.js && node scripts/updateMatches.js && node --env-file=.env.local scripts/syncMatchesToSupabase.js",
    "sync:auto": "node scripts/autoSyncMatches.js",
    "sync:live": "node scripts/autoSyncMatches.js --live",
    "generate:maps": "node scripts/generateMaps.js",
    "rankings:update": "node scripts/update-rankings.mjs",
    "v2:discover": "node --env-file=.env.local scripts/v2/discoverChampionship.js",
    "v2:standings": "node scripts/v2/discoverTeamsFromStandings.js",
    "v2:sync": "node scripts/v2/syncStandings.js",
    "v2:sync:profiles": "node scripts/v2/syncStandings.js --profiles --players",
    "sync:full": "npm run v2:sync && npm run sync:auto",
    "v2:discover-entities": "node scripts/v2/discoverStandingsEntities.js",
    "ratings:recalculate": "node --env-file=.env.local scripts/recalculateRatings.js",
    "ratings:init": "node --env-file=.env.local scripts/initTeamRatings.js",
    "sync:rosters": "node --env-file=.env.local scripts/syncTeamRosters.js",
    "stats:backfill": "node --env-file=.env.local scripts/backfillMissingMatchStats.js",
    "import:json": "node --env-file=.env.local scripts/importJsonToSupabase.js",
     "matches:supabase": "node --env-file=.env.local scripts/updateMatchesToSupabase.js",
    "stats:supabase": "node --env-file=.env.local scripts/updateMatchStatsV3ToSupabase.js",
    "stats:json-to-supabase": "node --env-file=.env.local scripts/importExistingMatchStatsJsonToSupabase.js",
    "stats:full": "node --env-file=.env.local scripts/fullSyncStatsToSupabase.js",
    "rosters:backfill": "node --env-file=.env.local scripts/backfillTeamPlayerAppearances.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.61.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "supabase": "^2.109.1",
    "vite": "^8.0.12"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniskpiska22-lang/esea-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deniskpiska22-lang/esea-tracker/issues"
  },
  "homepage": "https://github.com/deniskpiska22-lang/esea-tracker#readme"
}
